Saya Dikdik Darmawan mengerjakan TP2 dalam mata kuliah DPBO untuk keberkahanya maka saya tidak melakukan kecurangan seperti yang telah di spesifikasikan. Aamiin.

Kesulitan membuat program ini yaitu di bagian menghubungkan ke database

Ilmu baru yang saya dapatkan dari membuat program ini yaitu
  - Menjadi lebih tau menggunakan component" netbeans
  - Menjadi lebih tau menghubungkan netbeans ke databases
  - Menjadi tau menampilkan data dari database
  - Menjadi tau menambahkan data ke database

Fitur yang saya buat
 - Form pengisian Data
 - Tampil Data dengan Tabel
 - Info